<view class="commentCard">
  <view class="top">
    <image src="{{commentM.userInfo.avatarUrl}}" />
    <text>{{commentM.userInfo.nickName}}</text>
  </view>
  <view class="content">
    {{commentM.content}}
  </view>
  <view class="time">
     {{timeTool.getShowTime(commentM.createTime)}}
  </view>
</view>

<wxs module="timeTool" src="../../tools/timeFormat.wxs"/>